{
  "name": "fx-admin",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.1.0",
  "scripts": {
    "dev": "vite --port 3102",
    "build": "vite build",
    "start": "vite preview --port 3102",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.24.0",
    "@ant-design/icons": "^6.1.0",
    "@ant-design/pro-components": "3.1.6-0",
    "ahooks": "^3.9.6",
    "antd": "^6.3.0",
    "axios": "1.13.6",
    "dayjs": "^1.11.20",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^6.22.3",
    "valtio": "^2.3.0",
    "valtio-persist": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^7.0.2",
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.0"
  }
}
